<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery Pictures</title>
<style>
body {
  margin: 0;
}

header{
  background-color: black;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
h1{
  text-align:center;
  color:#ffffff;
  font-size: 40px;
  text-transform:uppercase;
}
nav a{
  display:inline-block;
  margin:2%;
  margin-left: 14%;
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  -o-border-radius: 3;
  font-size:150%;
  border-radius:5px;
  text-decoration:none;
  padding:2%;
  color:#000000;
  text-align: center;
  vertical-align: middle;
  background-color: rgba(219,219,219,0.60);
  width:180px;
  height: 80px;
  
}
nav a:hover{
	background-color: #b5b0af;
}

.active{
	background-color: white;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

</head>

<body>
  <header>
		<h1>Gallery Pictures</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="gallery.html" class = "active">Gallery</a>
			<a href="me.html">About me</a>
		</nav>
	</header>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images\Langeoog3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images\Langeoog9.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images\langeoogRet1.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images\Langeoog-3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images\Langeoog2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images\langeoog1.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)"><b><<<</b></a>
  <a class="next" onclick="plusSlides(1)"><b>>>></b></a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images\Langeoog3.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Beach">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\Langeoog9.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Dune">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\langeoogRet1.jpg" style="width:100%" onclick="currentSlide(3)" alt="The Rescue House">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\Langeoog-3.jpg" style="width:100%" onclick="currentSlide(4)" alt="The Sea">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\Langeoog2.jpg" style="width:100%" onclick="currentSlide(5)" alt="The View">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images\langeoog1.jpg" style="width:100%" onclick="currentSlide(6)" alt="The Nature">
    </div>
  </div>
</div>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
    
</body>
</html>
